VITE_API_KEY=AIzaSyA2GVW7Rv9ovr3CySgQy8AfZs1AqpT6SHY
VITE_AUTH_DOMAIN=scholarship-stream.firebaseapp.com
VITE_PROJECT_ID=scholarship-stream
VITE_STORAGE_BUCKET=scholarship-stream.firebasestorage.app
VITE_MESSAGING_SENDER_ID=672900503150
VITE_APP_ID=1:672900503150:web:b099262554cee6466db87f
VITE_image_host=70a06e6d214793cc8a1c04156a9c1084